<inject appendTo="body">
	<style>
		.header {
			position: relative;
			padding-bottom: 10px;
			margin-bottom: 15px;
		}
		
		.container {
			margin: 15px;
		}
		
		.bgHolder {
			top: -15px;
			left: 0;
			right: 0;
			bottom: 0px;
			position: absolute;
			z-index: 0;
			overflow: hidden;
		}
		
		.header .display {
			z-index: 1;
			position: relative;
		}
		
		.logo {
			display: block;
			height: 25px;
			margin: 15px;
			margin-bottom: 30px;
		}
		
		.logoTxt {
			display: block;
			position: absolute;
			top: 0px;
			font-weight: 900;
			text-align: right;
			right: 15px;
			color: white;
		}
	</style>
	<div class="header">
		<div class="bgHolder">
			<template id="bg" />
		</div>
		<div class="display">
			<img onclick="window.location.href='/'" class="logo" src="{{root}}/assets/tc-logo.png" />
			<div class="logoTxt">
				<span style="font-family: Arial">SEE THE FUTURE</span><br> 看见未来
			</div>
			<template id="searchbar" />
		</div>
	</div>
	<div class="container">
		<div class="about-grid" style="display: none">
			<template id="about"></template>
			<template id="contact"></template>
		</div>
		<div class="matches"></div>
		<!--<template id="schedule-detail"/>
		<template id="company-detail"/>
		<template id="investor-detail"/>
		<template id="speaker-detail"/>-->
		<div class="countparent" id="expand-speaker">
			<template id="expandable">
				{ "section":"演讲者", "icon": "speaker", "count": 0, "target": "#speaker-container", "open": "" }
			</template>
			<div class="list countme" id="speaker-container">
			</div>
		</div>
		<div class="countparent" id="expand-schedule">
			<template id="expandable">
				{ "section":"日程", "icon": "schedule", "count": 0, "target": "#schedule-container", "open": "" }
			</template>
			<div class="tablist" id="schedule-container">
				<div class="tabs">
					<!--<div data-day="7">Mon<b>07</b></div>
					<div data-day="8">Tues<b>08</b></div>-->
				</div>
				<div class="countme tabContainer">

				</div>
			</div>
		</div>

		<div class="countparent" id="expand-investor">
			<template id="expandable">
				{ "section":"十分之约", "icon": "meetup", "count": 0, "target": "#investor-container", "open": "" }
			</template>
			<div class="tablist" id="investor-container">
				<div class="tabs">
					<!--<div data-day="7">Mon<b>07</b></div>
					<div data-day="8">Tues<b>08</b></div>-->
				</div>
				<div class="countme tabContainer">

				</div>
			</div>
		</div>

		<div class="countparent" id="expand-company">
			<template id="expandable">
				{ "section":"参展公司", "icon": "project", "count": 0, "target": "#company-container", "open": "" }
			</template>
			<div class="list countme" style="padding-bottom:0" id="company-container">
			</div>
		</div>

		<div class="failedsearch detail none">
			<div style="color: #aaa; text-align: center;">暂未找到结果</div>
		</div>
	</div>

	<div style="color: white; text-align: center">
		<template id="poweredBy"></template>
	</div>
</inject>


<script>

	var total = gresult.length + fresult.length;

	var gsch = [];
	for(var i = 0; i < gresult.length; i++) {
		var cur = gresult[i];
		if(cur.key == "schedule") {
			gsch.push(cur.obj);
			continue;
		}
		var container = $(".matches");
		var templ = $$$template(cur.key + "-detail", cur.obj);
		templ.appendTo(container);
	}

	gsch = gsch.sort(function(a,b){
		return a.end - b.end;
	});

	for(var i = 0; i < gsch.length; i++) {
		var cur = gsch[i];
		var container = $(".matches");
		var templ = $$$template("schedule-detail", cur);
		templ.appendTo(container);
	}

	//fix speakers
	var speaker_containers = $(".schedule-speaker-container"); //find all
	for(var c = 0; c < speaker_containers.length; c++) {
		var cont = $(speaker_containers[c]);
		var sp = cont.attr("data-speakers").split(",");
		for(var s = 0; s < sp.length; s++) {
			var speaker = findSpeaker(sp[s]);
			if(speaker !== undefined) {
				$$$template("speaker", speaker).appendTo(cont);
			}
		}
	}

	var fsch = [];
	for(var i = fresult.length - 1; i >= 0; i--) {
		var cur = fresult[i];
		if(cur.key == "schedule") {
			fsch.push(cur.obj);
			continue;
		}
		var container = $("#" + cur.key + "-container .countme, " + "#" + cur.key + "-container.countme");
		if(container.length == 0) continue;
		var templ = $$$template(cur.key, cur.obj);
		templ.appendTo(container);
	}

	fsch = fsch.sort(function(a,b){
		return a.end - b.end;
	});

	for(var i = 0; i < fsch.length; i++) {
		var cur = fsch[i];
		var container = $("#schedule-container .countme, " + "#schedule-container.countme");
		if(container.length == 0) continue;
		var templ = $$$template("schedule", cur);
		templ.appendTo(container);
	}

	//finish loading
	//count
	var counts = $(".countme");
	var parts = 0;
	for(var i = 0; i < counts.length; i++) {
		var cur = $(counts[i]);
		var par = cur.parents(".countparent");
		if(cur.children().length == 0) {
			par.remove();
		} else {
			parts++;
			par.find(".count").text(cur.children().length);
		}
	}
	if(total == 0){
		$(".failedsearch").removeClass("none");
	}
	if(parts == 1) {
		$(".expandable").addClass("open");
		$(".countme").parent().removeClass("close");
	}


	function twoDigits(text) {
		return text.length == 1 ? ("0" + text) : text;
	}

	var dayMap = {
		7: "Mon",
		8: "Tues",
		27: "Demo",
		28: "Demo",
		29: "Demo",
	}

	var tabs = $(".tablist");
	for(var i = 0; i < tabs.length; i++) {
		(function (i) {
			var tabparent = $(tabs[i]);
			var days = [];
			var dayObjs = {};
			var tabcontainer = tabparent.find(".tabs");
			var children = tabparent.find(".tabContainer > *");
			for(var i = 0 ; i <children.length; i++) {
				var day = $(children[i]).data("date");
				if(!day) {
					day = $(children[i]).data("datespan");
				}
				if(!day) continue;
				day = day.toString().split(",");
				for(var j = 0; j < day.length; j++) {
					if(days.indexOf(day[j]) == -1) {
						days.push(day[j]);
						dayObjs[day[j]] = [];
					}
					dayObjs[day[j]].push($(children[i]));
				}
			}
			function select(j) {
				for(var key in dayObjs) {
					if(key.toString() == j) {
						for(var l in dayObjs[key]) {
							dayObjs[key][l].css("display", "block");
						}
					} else {
						for(var l in dayObjs[key]) {
							dayObjs[key][l].css("display", "none");
						}
					}
				}
			}
			days = days.sort();
			var allTabs = [];
			for(var j = 0; j < days.length; j++){
				(function (j){
					var tab = $("<div data-day='" + days[j] + "'>" + dayMap[days[j]] + "<b>" + twoDigits(days[j]) + "</b></div>");
					tab.appendTo(tabcontainer);
					if(j == 0) {
						tab.addClass("active");
						select(days[j]);
					}
					allTabs.push(tab);
					tab.click(function(){
						for(var q = 0; q < allTabs.length; q++) {
							if(allTabs[q] != tab) {
								allTabs[q].removeClass("active");
							}
						}
						tab.addClass("active");
						select(days[j]);
					});
				})(j)
			}
		})(i)
	}
	//handle tabs

	//handle schedules
	var schedules = $(".schedule_item");
	function handleSchedules() {
		var date = Date.now();
		for(var i = 0; i < schedules.length; i++) {
			var cur = $(schedules[i]);
			if(cur.data("start") > date) {
				cur.removeClass("active")
				cur.removeClass("disabled")
			} else if(cur.data("end") < date) {
				cur.addClass("disabled")
				cur.removeClass("active")
			} else {
				cur.addClass("active")
				cur.removeClass("disabled")
			}
		} 
	}
	setInterval(handleSchedules, 5000);
	handleSchedules();

	if((/(techcrunch|tc|technode|联系|关于|contact|about)/i).test(window.word)) {
		document.querySelector(".about-grid").style.display = "block";
	}
</script>