<style>
	.detail {
		text-align: middle;
		color: rgb(47, 143, 35);
		border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
		margin: 30px;
		padding-bottom: 30px;
		padding-top: 10px;
		margin-left: 0;
		margin-right: 0;
		position: relative;
	}
	
	.detail .dots {
		padding: 0;
		margin: 0;
		border-color: rgb(47, 143, 35);
	}
	
	.dots[data-desc=""] {
		display: none;
	}

    .text[data-desc=""] {
		display: none;
	}
	
	.detail .avatar {
		border-color: rgb(47, 143, 35);
		width: 5rem;
		height: 5rem;
		padding: 0;
		margin: auto auto;
		margin-bottom: 15px;
		background: white;
		background-position: 50% 50%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	
	.detail .avatar[data-img=""] {
		display: none;
	}
	
	.detail .name {
		font-weight: bold;
		text-align: center;
		font-size: 25px;
		margin-bottom: 15px;
	}
	
	.detail .subname {
		text-align: center;
		font-size: 15px;
		margin-top: -15px;
		opacity: 0.5;
		margin-bottom: 15px;
	}
	
	.detail .text {
		color: white;
		margin: 20px;
		font-size: 15px;
	}
	
	.detail .url {
		text-align: center;
		display: block;
		padding: 15px;
		text-decoration: none;
		color: white;
		font-size: 17px;
		font-weight: bold;
		background: rgb(47, 143, 35);
	}
	
	.detail .url[href=''] {
		display: none !important;
	}
	
	.investor-detail .dots {
		border-color: rgb(250, 110, 0);
	}
	
	.investor-detail .url {
		background: rgb(250, 110, 0);
	}
	
	.schedule-detail {
		background: white;
		position: relative;
		border-bottom: 1px solid rgb(47, 143, 35);
	}
	
	.schedule-detail .time {
		color: rgb(47, 143, 35);
		text-align: center;
		font-weight: bold;
		position: absolute;
		top: 50%;
		font-size: 15px;
		left: 15px;
		line-height: 10px;
	}
	
	.schedule-detail .text {
		color: rgb(47, 143, 35);
		text-align: left;
		font-size: 18px;
		font-weight: bold;
		display: inline-block;
		margin: 10px;
		margin-left: 70px;
	}

	.name {
		white-space: pre-line;
	}
</style>

<template id="company-detail">
	<div class="detail">
		<div class="dots avatar" style="background-image:url('{{root}}/assets/company/{{id}}.png')"></div>
		<div class="name">{{name}}</div>
		<div class="dots">
			<div class="text">{{desc}}</div>
			<a href="{{url}}" target="_blank" class="url">官方网站</a>
		</div>
	</div>
</template>

<template id="investor-detail">
	<div class="investor-detail detail">
		<div data-img="asdf" class="dots avatar" style="background-image:url('{{root}}/assets/investors/{{id}}.png')"></div>
		<div class="name" style="color:rgb(250, 110, 0)">{{name}}</div>
		<div class="dots">
			<div data-desc="{{desc}}" class="text">{{desc}}</div>
			<a href="{{url}}" target="_blank" class="url">官方网站</a>
		</div>
	</div>
</template>

<template id="speaker-detail">
	<div class="speaker-detail detail">
		<div class="dots avatar" style="background-image:url('{{root}}/assets/speakers/{{id}}.png')"></div>
		<div class="name" style="color: white">{{name}}</div>
		<div class="subname" style="color: white">{{title}}</div>
		<div class="dots" data-desc="{{desc}}">
			<div class="text">{{desc}}</div>
		</div>
	</div>
</template>

<define id="schedule-detail">
	<div class="detail">
		<div class="schedule-detail green">
			<div class="time vmid">
				{{start_time}}<br>-<br>{{end_time}}
			</div>
			<div class='text'>
				{{name}}
			</div>
		</div>
		<div data-speakers="{{speakers}}" class="schedule-speaker-container">
		</div>
	</div>
</define>