<define id="schedule_board_item">
	<div data-date="{{date}}" data-start='{{start}}' data-end='{{end}}' class="schedule_board_item" onclick="location.href='/?q={{name}}'">
		<div class="time">{{start_time}} - {{end_time}}</div>
		<div class="title">{{name}}</div>
		<div class="speakers">{{speakers}}</div>
	</div>
</define>

<inject appendTo="#outerlayer">
	<style>
		.bgHolder {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.main {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			color: white;
			text-align: center;
		}
		
		.main h1 {
			text-align: center;
			font-size: 25px;
			padding-top: 1.2rem;
			font-weight: bold;
		}
		
		.main .logo {
			display: block;
			height: 25px;
			margin: 15px;
		}
		
		.schedule_board {
			border: 1px solid rgba(255, 255, 255, 0);
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
			background-repeat: no-repeat;
			height: 25%;
			margin: 1.0rem;
		}
		
		.entries {
			width: 100%;
			color: white;
			text-align: center;
			white-space: nowrap;
			margin-top: 30px;
			font-size: 0.8em;
		}
		
		.entries a img {
			display: inline-block;
			height: 20px;
			margin: 5px;
			margin-top: 5px;
			margin-bottom: 8px;
		}
		
		.entries a span {
			font-weight: 300;
			display: block;
			color: white;
		}
		
		.entries a {
			width: 22%;
			display: inline-block;
			text-decoration: none;
			text-align: center;
		}
		
		.entries a:visited {
			color: white;
		}
		
		.schedule_board_item {
			background: transparent;
			text-align: left;
			padding: 10px;
		}
		
		.schedule_board_item .time {
			display: inline-block;
			color: white;
			font-size: 0.8em;
			margin-bottom: 10px;
			border-bottom: 4px solid rgb(43, 253, 146);
		}
		
		.schedule_board_item .title {
			display: block;
			color: white;
			font-size: 1em;
			margin-bottom: 10px;
		}
		
		.schedule_board_item .speakers {
			display: block;
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
		}
		
		.schedule_board_item {
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		}
		
		.schedule_board_item:last-child {
			border-bottom: 1px solid rgba(255, 255, 255, 0);
		}
	</style>
	<div class="bgHolder">
		<template id="bg" />
	</div>
	<div class="main">
		<img class="logo" src="{{root}}/assets/tc-logo.png" />
		<h1><span style="font-family: Arial">SEE THE FUTURE</span><br>看见未来</h1>
		<div class="schedule_board dots">
			<div id="schedule_board_container" class="rbox scrollbox">

			</div>
		</div>
		<template id="searchbar" />
		<div class="entries">
			<a href="{{root}}/?q=日程">
				<img src="{{root}}/assets/calendar.png" />
				<span>议程安排</span>
			</a>
			<a href="{{root}}/?q=场景搜索">
				<img src="{{root}}/assets/scene.png" style="transform:translateY(1.5px) scale(1.2);" />
				<span>场景搜索</span>
			</a href="#">
			<a href="http://cn.technode.com" target="_blank">
				<img src="{{root}}/assets/news.png" style="scale(0.95);" />
				<span>动点新闻</span>
			</a>
			<a href="{{root}}/?q=关于">
				<img src="{{root}}/assets/tc.png" />
				<span>关于TC</span>
			</a>
		</div>
		<a href="http://emerge.cc" target="_blank" class="dots btn" style="margin-top: 30px; margin-bottom: 30px;">了解下一代场景化Wi-Fi科技</a>
		<template id="poweredBy"></template>
	</div>
</inject>

<script>

var all = [];
var t = $("#schedule_board_container");
for (var i = 0; i < $$$edgeData$$$.schedule.length; i++) {
    all.push($$$template("schedule_board_item", $$$edgeData$$$.schedule[i]).appendTo(t));
}

function update() {
    var now = new Date();
    var time = now.getTime();
    var mindate = 0;
    for (var i = 0; i < $$$edgeData$$$.schedule.length; i++) {
        var sch = $$$edgeData$$$.schedule[i];
        if (mindate > 0 && mindate !== parseInt(sch.date)) {
            all[i].css("display", "none");
            continue;
        }
        //only show stuff in da future
        if (sch.end < time) {
            //done.
            all[i].css("display", "none");			
        }
        else if (sch.start < time) {
            all[i].css("display", "block");
            //all[i].find(".tag").css("visibility", "visible");
            if (mindate == 0) {
                mindate = parseInt(sch.date);
            }
        } else {
            all[i].css("display", "block");
            //all[i].find(".tag").css("visibility", "collapse");
            if (mindate == 0) {
                mindate = parseInt(sch.date);
            }
        }
    }
}
update();
setInterval(update, 3000);
</script>