@font-face {
	font-family: 'Rajdhani';
	src: url('/assets/Rajdhani-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.none {
    display: none;
}

body, html {
    margin: 0;
    padding: 0;
    background:  black;
    font-family: "Rajdhani", "PingFang SC", "Microsoft Yahei UI Light", "Microsoft Yahei", "OpenSans", "Helvetica", "Helvetica Neue", "Arial", sans-serif;
}

.rbox {
    position: relative;
    width: 100%;
    height: 100%;
}

.scrollbox {
    overflow: scroll;
}

.dots {
    position: relative;
    border: 1px solid white;
    padding: 3px 7px;
}

.dots:before {
    left: -2px;
}

.dots:after {
    right: -2px;
}

.dots:after, .dots:before {
    content: "";
    position: absolute;
    width: 3.5px;
    top: -2px;
    bottom: -2px;
    background-image: linear-gradient( to bottom, white, white), linear-gradient( to bottom, white, white);
    background-size: 3.5px 3.5px;
    background-position: top center, bottom center;
    background-repeat: no-repeat;
}

.dots.green:after, .dots.green:before {
    background-image: linear-gradient( to bottom, rgb(47, 143, 35), rgb(47, 143, 35)), linear-gradient( to bottom, rgb(47, 143, 35), rgb(47, 143, 35));
}

.dots.btn {
    border: 1px solid rgba(255,255,255,0.5);
    padding: 5px 30px;
    display:inline-block;
    background: rgba(255,255,255,0.3);
    text-decoration: none;
    color: white;
}

.dots.btn:visited {
    color: white;
}

.disabled {
    color: #666 !important;
}

.active {
    color: rgb(47, 143, 35) !important;
}